1
00:00:04,690 --> 00:00:10,740
Hey Docker Mastery fans, this is your November update or what's going on in the course and communit

2
00:00:24,570 --> 00:00:29,470
So first up, thanks to all the great feedback we've been getting about the Kubernetes addition t

3
00:00:29,470 --> 00:00:30,610
Docker Mastery

4
00:00:30,640 --> 00:00:36,970
I'm so excited it's finally landed after lots and lots of work this year and in fact, we've dropped majo

5
00:00:36,970 --> 00:00:39,370
updates almost every month

6
00:00:39,370 --> 00:00:40,360
And then we're not done

7
00:00:40,360 --> 00:00:41,720
We've got a lot more coming

8
00:00:41,740 --> 00:00:43,610
So let me just recap real quick

9
00:00:43,930 --> 00:00:49,660
We, earlier this year launched a whole bunch of clips which were specifically questions and answers fro

10
00:00:49,660 --> 00:00:49,960
you.

11
00:00:49,960 --> 00:00:56,110
You sent in your questions through the live that we do every week on YouTube and I took all the little

12
00:00:56,110 --> 00:00:59,170
answers clip them up and we made a whole section about it.

13
00:00:59,170 --> 00:01:03,550
So that's really going to fill in the gaps for those of you that had the common questions throughout

14
00:01:03,550 --> 00:01:04,360
the course.

15
00:01:04,360 --> 00:01:09,870
We had major updates around Docker production then Kubernetes was added to the course.

16
00:01:09,880 --> 00:01:14,300
So a whole lot of news sections 40 plus videos of Kubernetes.

17
00:01:14,320 --> 00:01:15,960
And we're not done yet.

18
00:01:16,030 --> 00:01:23,320
In fact just this week we launched Docker security, a whole section on my top ten must-do things for

19
00:01:23,350 --> 00:01:25,540
any docker container project.

20
00:01:25,570 --> 00:01:27,340
It's what I do in the real world.

21
00:01:27,430 --> 00:01:30,490
And I wanted you to start adopting those practices in your projects.

22
00:01:30,970 --> 00:01:36,460
If you don't realize it there's eight thousand active people in the course every month which means Q

23
00:01:36,460 --> 00:01:40,920
and A every day is 50+ questions and that's not even including slack.

24
00:01:40,960 --> 00:01:42,030
So I'm proud of that.

25
00:01:42,040 --> 00:01:43,980
And Ray always does a great job.

26
00:01:43,990 --> 00:01:44,550
So thank him

27
00:01:44,550 --> 00:01:47,560
when you see him. Say hi in the slack when he's there.

28
00:01:47,740 --> 00:01:52,570
Now of course we've still got the newsletter and the YouTube Live but we've got even more plans for

29
00:01:52,570 --> 00:01:55,780
the end of 2019 and into 2020.

30
00:01:55,930 --> 00:02:01,780
Our sections that we're planning include more information on 19.03.

31
00:02:01,810 --> 00:02:07,600
That's the latest release of the docker engine and docker desktop 19.03 came out this

32
00:02:07,600 --> 00:02:14,140
summer and we have a lot of information to talk about thats new features and updates to old features

33
00:02:14,350 --> 00:02:17,380
which we'll be adding to at least one new section.

34
00:02:17,380 --> 00:02:21,520
But I don't want to spoil all the surprises so I'm not going to tell you about everything we have planned

35
00:02:21,520 --> 00:02:22,530
for the next year.

36
00:02:22,660 --> 00:02:26,490
But suffice to say this is still an absolute living course.

37
00:02:26,500 --> 00:02:31,570
New people are starting this course every single day of the year and we want to keep it fresh.

38
00:02:31,690 --> 00:02:35,350
Continuing to add information that helps you in your Docker journey.

39
00:02:35,500 --> 00:02:38,720
And thank you so much for being a student in my courses.

40
00:02:38,740 --> 00:02:43,110
Nothing gives us more happiness than seeing how it's changing your careers.

41
00:02:43,180 --> 00:02:48,670
People are getting better jobs entering into dev ops for the first time and even multiple people out

42
00:02:48,670 --> 00:02:55,030
there have gotten jobs at Docker incorporated by just taking this course and applying what they've learned

43
00:02:55,120 --> 00:02:57,030
in their practice and in their job.

44
00:02:57,050 --> 00:02:58,990
So thanks again and I'll see you in the course.
